<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tag</title>
</head>
<body>
<p> This paragraph will go left-to-right </p>
<p><bdo dit="rfl"> This paragraph will go right to left</bdo>

</p>
</body>
</html>