<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tag</title>
</head>
<body>
<p>this is a long quotation:<blockquote>this is a long quotation.this is a long quotationthis is a long quotation</blockquote></p>

</body>
</html>